close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(3, "/* file: copy file ifp to file o"..., 4096) = 173
write(1, "/* file: copy file ifp to file o"..., 37) = 37
write(1, "#include \"filecopy.h\"\n", 22) = 22
write(1, "#include <stdio.h>\n", 19)    = 19
write(1, "void filecopy(FILE *ifp, FILE *o"..., 37) = 37
write(1, "\tint c;\n", 8)               = 8
write(1, "\twhile ((c = getc(ifp)) != EOF)\n", 32) = 32
write(1, "\t\tputc(c, ofp);\n", 16)     = 16
write(1, "}\n", 2)                      = 2
read(3, "", 4096)                       = 0
close(3)                                = 0
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         3           read
  0.00    0.000000           0         8           write
  0.00    0.000000           0         3           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    14           total
